val myName = "Valdis" //string is implicit
println(myName)
myName.length
myName(0)
myName(1)
5 > 2*2
res2 > res3
"V" > "a"
"V" > "A"
"A".getClass
'A'.getClass
'A'.toInt
'V'.toInt

'a'.toInt
'ā'.toInt
'č'.toInt
'?'.toInt
val c = 'ā'
println(c)
val first3 = myName.take(3)
println(first3)
val last3 = myName.drop(3)
last3//val myName = "Valdis" //string is implicit
println(myName)
myName.length
myName(0)
myName(1)
5 > 2*2
res2 > res3
"V" > "a"
"V" > "A"
"A".getClass
'A'.getClass
'A'.toInt
'V'.toInt

'a'.toInt
'ā'.toInt
'č'.toInt
'?'.toInt
val c = 'ā'
println(c)
val first3 = myName.take(3)
println(first3)
val last3 = myName.drop(3)
last3//val myName = "Valdis" //string is implicit
println(myName)
myName.length
myName(0)
myName(1)
5 > 2*2
res2 > res3
"V" > "a"
"V" > "A"
"A".getClass
'A'.getClass
'A'.toInt
'V'.toInt

'a'.toInt
'ā'.toInt
'č'.toInt
'?'.toInt
val c = 'ā'
println(c)
val first3 = myName.take(3)
println(first3)
val last3 = myName.drop(3)
last3//val myName = "Valdis" //string is implicit
println(myName)
myName.length
myName(0)
myName(1)
5 > 2*2
res2 > res3
"V" > "a"
"V" > "A"
"A".getClass
'A'.getClass
'A'.toInt
'V'.toInt

'a'.toInt
'ā'.toInt
'č'.toInt
'?'.toInt
val c = 'ā'
println(c)
val first3 = myName.take(3)
println(first3)
val last3 = myName.drop(3)
last3
val myFood = "potatoes"
//myFood.slice(3,7) //notice that index 7 is not included
//myFood(7)
////first real chaining example
//myFood.toUpperCase.take(6).slice(1,4)

myFood == "potatoes" //equal ==
//myFood == "cherry"

// building a string from another string
val myNumber = 77
val myPI = 3.12345
println(s"My name is $myName and I like $myFood")
println(s"My pie is very tasty and I like $myPI")

myFood.foreach(println)
//foreach - give a function what to do with each character

myFood.toUpperCase.foreach(println)

val otherFood= "potata"
myFood intersect otherFood

res75+res81
s"$res75 *** $res81"

myFood.count(_ =='o')
val myMagic="abrakadabra"
myMagic.count(_ == 'a')

myMagic.replace( target ="abra" , replacement = "oxxo")


//first match
myMagic.index0f
